
[     UTC     ] Logs for gcse-alevel-tutor.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[10:39:47] 🚀 Starting up repository: 'ai-tutor', branch: 'main', main module: 'app.py'
[10:39:47] 🐙 Cloning repository...
[10:39:48] 🐙 Cloning into '/mount/src/ai-tutor'...

[10:39:48] 🐙 Cloned repository!
[10:39:48] 🐙 Pulling code changes from Github...
[10:39:48] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 57 packages in 1.17s
Prepared 57 packages in 2.89s
Installed 57 packages in 236ms
 + altair==6.2.2
 + annotated-types==0.7.0
 + anyio==4.14.1
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.6.17
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 + click==8.4.2
 + cryptography==49.0.0
 + distro==1.9.0
 + gitdb==4.0.12
 + gitpython==3.1.50
 + google-auth==2.55.0
 + google-genai==2.10.0
 + h11==0.16.0
 + httpcore==1.0.9
 + httptools==0.8.0
 + httpx==0.28.1
 + idna==3.18
 + itsdangerous[2026-06-25 10:39:53.633135] ==[2026-06-25 10:39:53.637374] 2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==2.22.1
 + numpy==2.5.0
 + packaging==26.2
 + pandas==3.0.3
 + pillow==12.2.0
 + protobuf==7.35.1
 + pyarrow==24.0.0
 + pyasn1==0.6.3
 + pyasn1-modules==0.4.2
 + pycparser==3.0
 + pydantic==2.13.4
 + pydantic-core==[2026-06-25 10:39:53.650950] 2.46.4
 + pydeck==0.9.2
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.32
 + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==2026.5.1
 + six==1.17.0
 + smmap==5.0.3
 + sniffio==1.3.1
 + starlette==1.3.1
 + streamlit==1.58.0
 + tenacity==9.1.4
 + toml==0.10.2
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + urllib3==2.7.0
 + uvicorn==0.49.0
 + watchdog==6.0.0
 + websockets==16.0
Checking if Streamlit is installed
Found Streamlit version 1.58.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 4 packages in 131ms
Prepared 4 packages in 151ms
Installed 4 packages in 57ms
 + markdown-it-py==4.2.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[10:39:57] 🐍 Python dependencies were installed from /mount/src/ai-tutor/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[10:39:59] 📦 Processed dependencies!
2026-06-25 10:40:01.744 Uvicorn server started on 0.0.0.0:8501


